<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Edu TAS Beginner">
    <title>Digital Clock</title>
    <style>
        html{
            background: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(11, 132, 145) 91.1%);            
            padding: 50px 100px;
            border-radius: 50px;
            font-size: 3.6rem;
            color: rgb(170, 165, 165);
            font-family: Edu TAS Beginner;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock"><span class="h">00</span>:<span class="m">00</span>:<span class="s">00</span></div>
    </div>

    <script src="app.js"></script>
</body>
</html>